# set control-a as prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# prefix-r to refresh the config
unbind r
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Rename terminal
set -g set-titles on
set -g set-titles-string "#W @ #S :: tmux"

# style status bar
set -g status-interval 5

set -g status-style "bg=#1f2335 fg=#9d7cd8"

set -g status-left "#[fg=blue]#S "

set -g status-right "#(battery-percentage) %H:%M %a %d/%m/%Y"

# start counting windows at 1 not 0
set -g base-index 1

# set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# vim-like pane switching
bind -r รง last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# tmux-sessionizer
bind-key -r f run-shell "tmux neww ~/personal/bin/tmux-sessionizer"
