set -g @plugin "tmux-plugins/tpm" # tmux plugin manager

set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"

set -g @plugin "janoamaral/tokyo-night-tmux"

set -g @tokyo-night-tmux_theme storm
set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare
set -g @tokyo-night-tmux_time_format 24H
set -g @tokyo-night-tmux_date_format DMY
set -g @tokyo-night-tmux_show_git 0
set -g @tokyo-night-tmux_show_battery_widget 1
set -g @tokyo-night-tmux_show_music 1
set -g @tokyo-night-tmux_show_netspeed 1

# set control-a as prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

# old habits...
set -g mouse on

# rename terminal on tty
set -g set-titles on
set -g set-titles-string "#W @ #S :: tmux"

# style status bar
set-option -g status-position top

# start counting windows at 1 not 0
set -g base-index 1

# go to last window
unbind l
bind -r รง last-window

# enable 'clear screen' with prefix
bind l send-keys 'C-l'

# set window split keys
bind-key \\ split-window -h
bind-key - split-window -v

# tmux-sessionizer
bind-key -r f run-shell "tmux neww ~/personal/bin/tmux-sessionizer"

# music shortcuts
# toggle play/pause
bind-key Space run-shell "nowplaying-cli togglePlayPause"
# next music
bind-key Right run-shell "nowplaying-cli next"
# previous music
bind-key Left run-shell "nowplaying-cli previous"

# Automatic tpm plugin installation
# `-eq 1` because tmp counts as the first plugin
if-shell -b "[ `ls -1 ~/.config/tmux/plugins 2>/dev/null | wc -l` -eq 1 ]" {
	run '~/.config/tmux/plugins/tpm/bin/install_plugins'
}

# Initialize TMUX plugin manager
run '~/.config/tmux/plugins/tpm/tpm'

